[database]
host = stackstorm-mongodb
port = 27017
db_name = st2
username = ${MONGO_USERNAME}
password = ${MONGO_PASSWORD}
authentication_database = st2
ssl = False

[messaging]
url = amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@stackstorm-rabbitmq:5672

[coordination]
url = redis://stackstorm-redis:6379

[auth]
host = 0.0.0.0
port = 9100
use_ssl = False
mode = standalone
backend = flat_file
backend_kwargs = {"file_path": "/etc/st2/htpasswd"}
enable = True
api_url = http://stackstorm-api:9101

[api]
host = 0.0.0.0
port = 9101
allow_origin = *

[cli]
api_url = http://stackstorm-api:9101
auth_url = http://stackstorm-auth:9100
base_url = http://stackstorm-api:9101
cacert = None
debug = False

[stream]
host = 0.0.0.0
port = 9102

[sensorcontainer]
logging = /etc/st2/logging.sensorcontainer.conf

[rulesengine]
logging = /etc/st2/logging.rulesengine.conf

[actionrunner]
logging = /etc/st2/logging.actionrunner.conf
